{
  "name": "time-series-tools",
  "version": "1.0.1",
  "description": "Tools for time series analysis, statistics and autoregressive models",
  "author": "Rylans",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "jest-cli": "^22.0.0",
    "jquery": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rylans/time-series-tools"
  },
  "keywords": [
    "statistics",
    "linear regression",
    "data analysis",
    "time series analysis",
    "arima",
    "autoregressive"
  ],
  "contributors": [
    {
      "name": "Rylan Santinon",
      "email": "rylans@gmail.com"
    }
  ]
}
